# Java package to scan for rhino entities.
packageToScan=io.ryos.examples.benchmark
dev.oauth2.endpoint=http://localhost:8818/token
dev.oauth2.clientId=
dev.oauth2.clientSecret=
dev.oauth2.apiKey=YourKey
dev.oauth2.grantType=
dev.auth.users.file=classpath:///test_users.csv
dev.auth.users.source=file

http.readTimeout=30000

# node name
node=docker-dev

grafana.token="eyJrIjoiZUtISzQ4bktOU2pXdFh4b0xTczNNblRPVE5jVUdzTU8iLCJuIjoicXVhbGl0eWRheXMiLCJpZCI6MX0="
grafana.endpoint=http://localhost:3000

db.influx.url=http://localhost:8086
db.influx.dbName=rhino
db.influx.username=
db.influx.password=
# db.influx.batch.actions=
# db.influx.batch.duration=
# db.influx.policy=